WpfApp/Forms/frm4.xaml

<Window x:Class="WpfApp.Forms.frm4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <!--Main Window:-->
    <materialDesign:Card
        UniformCornerRadius="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
		Height="380"
		Width="450"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
		Background="{DynamicResource MaterialDesignPaper}" >

        <materialDesign:DialogHost x:Name="dh" >
            <GroupBox Header="Change Password" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
					Height="Auto" />
                        <RowDefinition
					Height="Auto" />
                        <RowDefinition
					Height="Auto" />
                        <RowDefinition
					Height="Auto" />
                        <RowDefinition
					Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Content:-->

                    <!--PassOld:-->
                    <PasswordBox
				Name="OldPass_Box"
				materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
				Grid.Row="0"
				Grid.Column="1"
				Margin="0 20 0 0"
				materialDesign:TextFieldAssist.HasClearButton="True"
				materialDesign:HintAssist.Hint="Old Password" />

                    <!--NewPassword:-->
                    <PasswordBox
				Name="Password_Box"
				materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
				Grid.Row="1"
				Grid.Column="1"
				Margin="0 20 0 0"
				materialDesign:HintAssist.Hint="Password"
				Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
				materialDesign:TextFieldAssist.HasClearButton="True" />

                    <!--RepeatPassword:-->
                    <PasswordBox
				Name="RepeatPassword_Box"
				materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
				Grid.Row="2"
				Grid.Column="1"
				Margin="0 20 0 0"
				materialDesign:HintAssist.Hint="Repeat Password"
				Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
				materialDesign:TextFieldAssist.HasClearButton="True" />

                    <!--Buttons:-->
                    <Button
                IsDefault="True"
                x:Name="ChangeBtn"
				Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
				materialDesign:ShadowAssist.ShadowDepth="Depth2"
				materialDesign:ButtonAssist.CornerRadius="5"
				Height="45"
				Grid.Row="3"
				Grid.Column="1"
				Margin="0 10 0 0"
				Content="Change Password" Click="ChangeBtn_Click" >
                        <Button.CommandParameter>
                            <ProgressBar  x:Uid="pr" Margin="20" x:Name="progressBar1" Minimum="0" Maximum="100" IsIndeterminate="True" Style="{DynamicResource MaterialDesignCircularProgressBar}" />
                        </Button.CommandParameter>
                    </Button>

                    <!--Cancel Button-->
                <Button
                x:Name="Closing"
				Style="{DynamicResource MaterialDesignFlatSecondaryLightButton}"
				materialDesign:ShadowAssist.ShadowDepth="Depth2"
				materialDesign:ButtonAssist.CornerRadius="5"
				Height="45"
				Grid.Row="4"
				Grid.Column="1"
				Margin="0 10 0 0"
				Content="Cancel" Click="Closing_Click" />
                </Grid>
            </GroupBox>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
