WpfApp/View/frm1.xaml

<Window
	x:Class="WpfApp.MainWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login App"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	ResizeMode="NoResize">

    <!--Main Window:-->
    <materialDesign:Card
        x:Name="window"
		Height="270"
		Width="600"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}">

        <materialDesign:DialogHost x:Name="dh" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
					Height="Auto" />
                    <RowDefinition
					Height="Auto" />
                    <RowDefinition
					Height="Auto" />
                    <RowDefinition
					Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Content:-->
                <materialDesign:PopupBox
				Grid.Column="2"
				HorizontalAlignment="Center"
				StaysOpen="True">
                    <StackPanel
					Margin="16 10 0 6"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
                        <Label
						Name="lbl_Dark"
						Content="DarkMode"
						PreviewMouseLeftButtonDown="Lbl_Dark_PreviewMouseLeftButtonDown" />
                        <ToggleButton
						Name="themeToggle"
						Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}"
						Cursor="Hand"
						ToolTip="Enable Dark Mode"
						Margin="12 0 8 0"
						Click="ThemeToggle_Click" />
                    </StackPanel>

                    <!--Primary Content:-->
                </materialDesign:PopupBox>

                <!--Username:-->
                <TextBox
				Name="L_Username_Box"
				Style="{DynamicResource MaterialDesignOutlinedTextBox}"
				materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
				Grid.Row="0"
				Grid.Column="1"
				Margin="0 20 0 0"
				materialDesign:TextFieldAssist.HasClearButton="True"
				materialDesign:HintAssist.Hint="Username"/>

                <!--Password:-->
                <PasswordBox
				Name="L_Password_Box"
				materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
				Grid.Row="1"
				Grid.Column="1"
				Margin="0 20 0 0"
				materialDesign:HintAssist.Hint="Password"
				Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
				materialDesign:TextFieldAssist.HasClearButton="True"/>

                <!--Buttons:-->
                <Button
                IsDefault="True"
                x:Name="LoginBTN"
				Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
				materialDesign:ShadowAssist.ShadowDepth="Depth2"
				materialDesign:ButtonAssist.CornerRadius="5"
				Height="45"
				Grid.Row="2"
				Grid.Column="1"
				Margin="0 10 0 0"
				Content="Login" Click="LoginBTN_Click">
                    <Button.CommandParameter>
                        <ProgressBar  x:Uid="pr" Margin="20" x:Name="progressBar1" Minimum="0" Maximum="100" IsIndeterminate="True" Style="{DynamicResource MaterialDesignCircularProgressBar}" />
                    </Button.CommandParameter>
                </Button>

                <Button
                x:Name="RegisterBTN"
				Style="{DynamicResource MaterialDesignFlatAccentButton}"
				materialDesign:ButtonAssist.CornerRadius="5"
				Height="45"
				Grid.Row="3"
				Grid.Column="1"
				Margin="0 10 0 0"
				Content="Create Account"
				ToolTip="Did you not register? Do it now" Click="RegisterBTN_Click" />
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
